# API

./: .gitignore  README.md  vkursi-api-example.sln
vkursi-api-example/: Program.cs  README.md  vkursi-api-example.csproj
vkursi-api-example.Swagger/: Program.cs  Startup.cs  WeatherForecast.cs  vkursi-api-example.Swagger.csproj  vkursi-api-example.Swagger.xml
vkursi-api-example.Swagger/Controllers/: ApiController.cs  WeatherForecastController.cs
vkursi-api-example.Swagger/Properties/: launchSettings.json
vkursi-api-example/2.0/: ApiConstructorClass.cs  ApiConstructorZemliClass.cs
vkursi-api-example/bi/: GetBiDataClass.cs  GetBiImportLabelsClass.cs  GetBiLabelsClass.cs  GetDataBiChangeInfoClass.cs  GetDataBiInfoClass.cs  GetDataBiOrganizationInfoClass.cs
vkursi-api-example/changes/: GetChangesByCodeClass.cs  GetChangesClass.cs
vkursi-api-example/codeExample/: CodeExampleClass.cs
vkursi-api-example/courtdecision/: GetContentClass.cs  GetCourtAssigmentClass.cs  GetDecisionByIdClass.cs  GetDecisionsByEdrpousClass.cs  GetDecisionsByFilterClass.cs  GetDecisionsClass.cs  GetStanRozgliaduSpravClass.cs
vkursi-api-example/dictionaries/: СommonDictionaries.cs
vkursi-api-example/dictionary/: CommonDictionaries.cs  GetDictionaryClass.cs
vkursi-api-example/enforcement/: ASVP_INF.csv  GetCustomEnforcementsEdrClass.cs  GetEnforcementsWithEcpClass.cs
vkursi-api-example/estate/: EstateCreateTaskApiClass.cs  EstateCurrentOnMonitoringClass.cs  EstateInCreaseMonitoringPeriodClass.cs  EstatePutOnMonitoringClass.cs  EstateRemoveFromMonitoringClass.cs  EstateTaskApiClass.cs  GetAdvancedRrpReportClass.cs  GetCadastrCoordinatesClass.cs  GetEstateByCodeClass.cs  GetEstatesAdvancedSearchClass.cs  GetEstatesClass.cs  GetExcelToReportClass.cs  GetPKKUinfoClass.cs  GetSmsRrpDiffrenceCheckByDateRangeClass.cs  GetСadastrСoordinatesClass.cs  SmsRrpSelectIsRealtyExistsClass.cs
vkursi-api-example/monitoring/: AddNewReestrClass.cs  AddToControlClass.cs  GetAllReestrClass.cs  GetContentMonitoringClass.cs  RemoveFromControlClass.cs  RemoveReestrClass.cs
vkursi-api-example/movableloads/: GetExistedMovableLoadsClass.cs  GetMovableLoadsClass.cs  GetPayMovableLoadsClass.cs
vkursi-api-example/organizations/: AnketaClass.cs  AuthorizeClass.cs  BusinessPartnerCheckClass.cs  CheckCorruptionRegistryClass.cs  CheckIfOrganizationsInAtoClass.cs  CheckMVSWantedRegistryClass.cs  CheckOcupLocationClass.cs  CheckPepRegistryClass.cs  CheckRiskyJurisdictionAddressesClass.cs  CheckSBUWantedRegistryClass.cs  CompanyDpsInfoClass.cs  DigitalNaftoGazBusinessPartnersClass.cs  EditExpressScoreWeightClass.cs  FreeNaisClass.cs  GetActivityOrgHistoryClass.cs  GetAdvancedOrganizationClass.cs  GetAdvancedorganizationOnlyNaisDataClass.cs  GetAnalyticClass.cs  (+50 more)
(+83 files in other folders)
